<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Seven Wonders Of The World</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/8635/8635653.png">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">> Home</a>
    </div>

    <div class="slider">
        <div class="slides">
            <a href="page1.html"><img class="slide" src="images/GWoC.jpg" alt="pic 1"></a>
            <a href="page2.html"><img class="slide" src="images/CI.jpg" alt="pic 2"></a>
            <a href="page3.html"><img class="slide" src="images/Petra.jpg" alt="pic 3"></a>
            <a href="page4.html"><img class="slide" src="images/MP.jpg" alt="pic 4"></a>
            <a href="page5.html"><img class="slide" src="images/CtR.jpg" alt="pic 5"></a>
            <a href="page6.html"><img class="slide" src="images/Col.jpg" alt="pic 6"></a>
            <a href="page7.html"><img class="slide" src="images/TM.jpg" alt="pic 7"></a>
        </div>
    </div>

    <div class="sideMid">
        <div class="midPart">
            <h1>The New Seven Wonders of the World</h1>
            <div class="textDivs">
                <div>
                    <h1>Great Wall of China</h1>
                    <p>Great might be an understatement. One of the world's largest building-construction projects, the Great Wall of China is widely thought to be...<a href="page1.html">Read more</a></p>
                </div>
                <div>
                    <h1>Chichén Itzá</h1>
                    <p>Chichén Itzá is a Mayan city on the Yucatán Peninsula in Mexico, which flourished in the 9th and 10th centuries CE. Under the Mayan tribe Itzá—who were strongly influenced by...<a href="page2.html">Read more</a></p>
                </div>
                <div>
                    <h1>Petra</h1>
                    <p>The ancient city of Petra, Jordan, is located in a remote valley, nestled among sandstone mountains and cliffs. It was purported to be one of the places where...<a href="page3.html">Read more</a></p>
                </div>
                <div>
                    <h1>Machu Picchu</h1>
                    <p>This Incan site near Cuzco, Peru, was “discovered” in 1911 by Hiram Bingham, who believed it was Vilcabamba, a secret Incan stronghold used during the 16th-century rebellion against...<a href="page4.html">Read more</a></p>
                </div>
                <div>
                    <h1>Christ the Redeemer</h1>
                    <p>Christ the Redeemer, a colossal statue of Jesus, stands atop Mount Corcovado in Rio de Janeiro. Its origins date to just after World War I, when some Brazilians feared...<a href="page5.html">Read more</a></p>
                </div>
                <div>
                    <h1>Colosseum</h1>
                    <p>The Colosseum in Rome was built in the first century by order of the Emperor Vespasian. A feat of engineering, the amphitheater measures 620 by...<a href="page6.html">Read more</a></p>
                </div>
                <div>
                    <h1>Taj Mahal</h1>
                    <p>This mausoleum complex in Agra, India, is regarded as one of the world’s most iconic monuments and is perhaps the finest example of Mughal architecture. It was built by...<a href="page7.html">Read more</a></p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <a href="page1.html"><b>Great Wall of China</b></a><br>
            <a href="page2.html"><b>Chichén Itzá</b></a><br>
            <a href="page3.html"><b>Petra</b></a><br>
            <a href="page4.html"><b>Machu Picchu</b></a><br>
            <a href="page5.html"><b>Christ the Redeemer</b></a><br>
            <a href="page6.html"><b>Colosseum</b></a><br>
            <a href="page7.html"><b>Taj Mahal</b></a><br>
        </div>
    
    </div>
    <div class="footer">
        <img src="images/KEBAB.png" onclick="alert('kebab says hi')">
    </div>

    <style>
.midPart {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f6eacd;
    flex: 70%;
    height: auto;
    padding-top: 60px;
    padding-bottom: 50px;
    margin: 10px 15px 0 15px;
    text-align: center;
}

.midPart h1 {
    padding: 0 20px 0 20px;
}

.textDivs {
    text-align: left;
    padding-left: 60px;
    padding-right: 60px;
}

.textDivs h1 {
    margin-top: 50px;
    padding: 10px 20px 10px 20px;
    background-color: #e9d9b4;
}

.slider{
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    margin-top: 40px;
}

.slider img{
    margin-left: auto;
    margin-right: auto;
    border: 40px solid #f6eacd;
    width: 60%;
    display: none;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 2.5s;
}

    </style>

    <script src="script.js"></script>
</body>
</html>